.questions {
  position: relative;
  padding: 12px 0;
  background: linear-gradient(180deg, #e3f1ed 0%, #e1e9f0 51%, #f4f5f6 100%);
  height: 100vh;
}

.content {
  padding: 0 12px;
}

.list {
  padding: 12px;
}
.option {
  padding: 12px;
  background: #ffffff;
  border-radius: 6px;
  margin-bottom: 12px;
}
.selected {
  background: #108ee9;
  color: #fff;
}
.btn {
  width: 100%;
  position: fixed !important;
  bottom: 0;
}
