.result {
  padding: 12px;
  background: linear-gradient(180deg, #e3f1ed 0%, #e1e9f0 51%, #f4f5f6 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text {
  color: red;
  margin-bottom: 100px;
}
.btn {
  width: 200px;
}
